GIMP Palette
Name: palette.gpl
Columns: 1
#
21	31	52	stratos1
30	68	94	stratos2
52	113	139	stratos3
108	170	191	stratos4
22	20	30	black russian
27	30	33	bunker
49	55	58	gunmetal
72	77	77	dark slate
121	123	119	stack
99	114	135	bismark
137	149	168	bali hai
177	186	203	blue haze
219	225	238	pattens blue
109	36	39	claret
166	49	88	punch
195	91	134	hopbush
221	175	195	prelude
109	102	36	pistachio
176	154	52	nugget
201	181	106	Dark Khaki
228	220	192	solitaire
109	55	36	mocha
176	71	52	rouge
201	117	106	zest
228	195	192	cavern pink
35	76	25	kaitoke green
94	160	47	fruit salad
147	197	95	celery
205	224	182	fringy flower
80	27	57	jagger
122	38	107	clairvoyant
166	64	157	fuchsia
201	137	199	portage
