GIMP Palette
Name: palette.gpl
Columns: 1
#
52	70	58	fg_focus, bg_urgent, gtk_selected_bg_color
28	32	29	xc_7, fg_normal, gtk_fg_color, gtk_text_color, gtk_tooltip_bg_color, xc_foreground, xc_15, icons
212	212	175	bg_focus, gtk_bg_color, gtk_tooltip_fg_color, gtk_selected_fg_color, xc_background, xc_0
242	243	218	bg_normal, fg_urgent, xc_8, gtk_base_color
193	96	123	xc_1, navigation
214	120	146	xc_9
58	142	87	xc_2
60	184	103	xc_10
172	154	66	xc_3
202	169	3	xc_11
160	65	148	xc_5
196	74	181	xc_13
44	114	114	xc_6
47	155	156	xc_14
59	103	141	xc_4
62	127	183	xc_12, logo
196	152	103	folder
